BudgetTracker/BudgetTracker/MainWindow.xaml

<Window x:Class="BudgetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:" />

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" >
            <ComboBox  x:Name="TransactionTypeTextBox">
                <ComboBoxItem>Income</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Expense</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Amount:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TransactionAmountTextBox" />
        <Button Grid.Row="0" Grid.Column="2"  Content="Add Transaction" x:Name="AddTransactionButton" Height="51" Margin="0.4,0,-0.4,0" VerticalAlignment="Top" Click="AddTransactionButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="Load Transactions" Click="LoadButton_Click" />


        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Transactions:" />
       
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
         x:Name="TransactionsListBox"
         ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="1" Content="Delete" Click="DeleteTransactionButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="MyListView" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Total Income" Width="75">
                    </GridViewColumn>
                    <GridViewColumn Header="total Expense" Width="75" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>

        <Grid Grid.Row="4" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TotalIncome}" TextAlignment="Center" Grid.Column="0" />
            <TextBlock Text="{Binding TotalExpenses}" TextAlignment="Center" Grid.Column="1" />
        </Grid>

        



        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
       Content="Balance: $" />
        <Label x:Name="BalanceLabel" Grid.Row="4" Grid.Column="1"  
       Content="{Binding Balance}"
        />

    </Grid>

</Window>
